公明 光明峰荟  高楼层(共36层)2016年建板塔结合  -   总价:540 单价38487元/平米 房本满两年,  | 5室2厅 | 140.31平米 | 东南 | 其他 | 有电梯 光明峰荟 5室2厅 540万
公明 宏发雍景城  中楼层(共6层)2005年建板塔结合  -   总价:390 单价38485元/平米 房本满五年,  | 3室2厅 | 101.34平米 | 南 | 精装 满5年唯一！通透户型！双阳台！朝南户型！
公明 光明1号  低楼层(共32层)2016年建板塔结合  -   总价:350 单价43077元/平米 房本满两年,  | 3室2厅 | 81.25平米 | 西南 | 毛坯 光明一号  实用三房 朝南向 户型方正通透
公明 光明1号  中楼层(共32层)板塔结合  -   总价:368 单价45293元/平米 房本满两年,  | 3室2厅 | 81.25平米 | 东南 | 其他 光明1号 3室2厅 368万
公明 光明1号  中楼层(共33层)2016年建板塔结合  -   总价:360 单价43516元/平米 房本满两年,  | 3室2厅 | 82.73平米 | 西南 | 精装 光明1号 3室2厅 360万
公明 光明1号  高楼层(共33层)2015年建板塔结合  -   总价:380 单价42977元/平米 房本满两年,随时看房,  | 3室2厅 | 88.42平米 | 东南 | 其他 光明1号 3室2厅 380万
公明 宏发嘉域  高楼层(共27层)板塔结合  -   总价:140 单价30615元/平米 房本满两年,  | 1室1厅 | 45.73平米 | 东南 | 其他 宏发嘉域带装修公寓，首付五成。
公明 光明1号  高楼层(共22层)2016年建板塔结合  -   总价:168 单价35132元/平米 房本满两年,  | 1室1厅 | 47.82平米 | 北 | 其他 光明1号 1室1厅 168万
公明 光明1号  低楼层(共33层)2017年建板塔结合  -   总价:350 单价41887元/平米 房本满两年,  | 3室2厅 | 83.56平米 | 南 | 其他 光明1号 3室2厅 350万
公明 宏发上域  低楼层(共15层)2012年建板塔结合  -   总价:430 单价49324元/平米 房本满五年,  | 4室2厅 | 87.18平米 | 南 北 | 其他 | 有电梯 宏发上域 4室2厅 430万
公明 正兆景嘉园  中楼层(共16层)2016年建暂无数据  -   总价:340 单价38177元/平米 房本满两年,  | 3室1厅 | 89.06平米 | 南 北 | 其他 正兆景嘉园 3室1厅 340万
公明 宏发上域  中楼层(共17层)2013年建板塔结合  -   总价:460 单价51547元/平米 房本满五年,  | 4室2厅 | 89.24平米 | 南 北 | 精装 | 有电梯 宏发上域 4室2厅 460万
公明 光明1号  低楼层(共33层)2017年建板塔结合  -   总价:400 单价47870元/平米 房本满两年,  | 3室2厅 | 83.56平米 | 东南 | 其他 光明1号 3室2厅 400万
公明 光明峰荟  低楼层(共40层)2016年建板塔结合  -   总价:350 单价39282元/平米 房本满两年,  | 3室2厅 | 89.1平米 | 东南 | 其他 2015年的新小区 小区环境优美 地铁口6号线
公明 光明峰荟  高楼层(共40层)2016年建板塔结合  -   总价:300 单价44617元/平米 房本满两年,  | 2室2厅 | 67.24平米 | 东南 | 其他 2015年新小区.精装修两房，电梯高楼层视野好.
公明 正兆景嘉园  高楼层(共16层)2016年建暂无数据  -   总价:338 单价38145元/平米 房本满两年,  | 3室2厅 | 88.61平米 | 东南 | 其他 此房满两年 楼层好视野开阔 采光充足
公明 宏发雍景城  低楼层(共17层)2005年建板塔结合  -   总价:340 单价41754元/平米 房本满五年,  | 2室2厅 | 81.43平米 | 南 | 精装 宏发雍景城 2室2厅 340万
公明 深房传麒山西区  低楼层(共2层)2013年建板楼  -   总价:2000 单价71878元/平米 房本满两年,  | 8室4厅 | 278.25平米 | 南 北 | 其他 | 无电梯 深房传麒山西区 8室4厅 2000万
公明 光明峰荟  高楼层(共36层)2016年建板塔结合  -   总价:520 单价39641元/平米 房本满两年,随时看房,  | 5室2厅 | 131.18平米 | 南 北 | 其他 | 有电梯 电梯高层   大平层5房   南北通风  有钥匙  户型好
公明 宏发嘉域  高楼层(共27层)2016年建板塔结合  -   总价:150 单价26521元/平米 房本满两年,  | 1室1厅 | 56.56平米 | 东南 | 其他 带装修公寓，好出租，生活配套齐全
公明 正兆景嘉园  高楼层(共16层)2016年建暂无数据  -   总价:360 单价40509元/平米 房本满两年,  | 3室2厅 | 88.87平米 | 南 | 其他 正兆景嘉园 3室2厅 360万
公明 宏发上域  高楼层(共17层)2012年建板塔结合  -   总价:210 单价46297元/平米 房本满两年,  | 1室1厅 | 45.36平米 | 东 | 其他 | 有电梯 宏发上域 1室1厅 210万
公明 宏发嘉域  低楼层(共30层)2016年建板塔结合  -   总价:375 单价43253元/平米 房本满两年,  | 3室2厅 | 86.7平米 | 东南 | 其他 宏发嘉域 3室2厅 375万
公明 益田假日府邸  低楼层(共24层)2017年建塔楼  -   总价:335 单价38030元/平米   | 3室2厅 | 88.09平米 | 南 | 其他 益田假日府邸 3室2厅 335万
公明 宏发上域  中楼层(共17层)2012年建板塔结合  -   总价:230 单价50417元/平米   | 1室1厅 | 45.62平米 | 东 | 其他 | 有电梯 宏发上域 1室1厅 230万
